server.port = 8080

# Aqui eh do datasource
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=springbootdb

spring.datasource.username = sa
spring.datasource.password = Ct251115

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Aqui eh do jpa
spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# Configuracoes que nao sei se precisa

#spring.datasource.testWhileIdle = true
#sprint.datasource.validationQuery = SELECT 1
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect